<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENGUMPULAN TUGAS PRAKTIKUM DESAIN WEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 20px;
            width: 20%;
            float: left;
        }
        main {
            background-color: #f0f0f0;
            padding: 20px;
            overflow: auto;
        }
        .container {
            margin-bottom: 20px;
        }
        .container b {
            display: block;
            margin-bottom: 5px;
        }
        .container a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: #fff;
        }
        .container a:hover {
            text-decoration: underline;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>PENGUMPULAN TUGAS PRAKTIKUM DESAIN WEB</h1>
    </header>
    <nav>
        <div class="container">
            <b>Pertemuan 1 Dan 2</b>
            <a href="Pertemuan1 Dan 2/LatHeading.html" target="Elsala">latHeading.html</a>
            <a href="Pertemuan1 Dan 2/LatParagraf.html" target="Elsala">LatParagraf.html</a>
            <a href="Pertemuan1 Dan 2/LatTulisan.html" target="Elsala">latTulisan.html</a>
            <br><br>
            <b>Tugas Teori (Pertemuan 1)</b>
            <a href="Tugas Teori/TugasTeoriDESWEB - Elsa.pdf" target="Elsala">Elsa Damayanti</a>
            <a href="Tugas Teori/TUgasTeoriDESWEB - Damai.pdf" target="Elsala">Damaiyanti</a>
            <a href="Tugas Teori/TugasTeoriDESWEB - Dila.pdf" target="Elsala">Dila Amilia</a>
        </div>
        <br>
        <div class="container">
            <b>Pertemuan 3</b>
            <a href="Pertemuan3/LatFont.html" target="Elsala">latFont.html</a>
            <a href="Pertemuan3/LatGambar.html" target="Elsala">latGambar.html</a>
            <a href="Pertemuan3/LatLink.html" target="Elsala">latLink.html</a>
            <a href="Pertemuan3/LatPenomoran.html" target="Elsala">LatPenomoran.html</a>
        </div>
        <br>
        <div class="container">
            <b>Pertemuan 4 Dan 5</b>
            <a href="Pertemuan4 Dan 5/LatFrame.html" target="Elsala">LatFrame.html</a>
            <a href="Pertemuan4 Dan 5/LatTabel.html" target="Elsala">LatTabel.html</a>
        </div>
        <br>
        <div class="container">
            <b>Pertemuan 6</b>
            <a href="Pertemuan6 Dan 7/LatForm.html" target="Elsala">LatForm.html</a>
            <a href="Pertemuan6 Dan 7/LatExternal.html" target="Elsala">LatExternal.html</a>
            <a href="Pertemuan6 Dan 7/LatSelector.html" target="Elsala">LatSelector.html</a>
            <a href="Pertemuan6 Dan 7/LatSelectorBebas.html" target="Elsala">LatSelectorBebas.html</a>
            <a href="Pertemuan6 Dan 7/LatSelectorClass.html" target="Elsala">LatSelectorClass.html</a>
            <a href="Pertemuan6 Dan 7/LatSelectorid.html" target="Elsala">LatSelectorid.html</a>
            <a href="Pertemuan6 Dan 7/LayoutCss.html" target="Elsala">LayoutCss.html</a>
        </div>
        <br>
        <div class="container">
            <b>Pertemuan 7</b>
            <a href="Pertemuan8/Latvar.html" target="Elsala">Latvar.html</a>
            <a href="Pertemuan8/Latwhile.html" target="Elsala">Latwhile.html</a>
            <a href="Pertemuan8/Lat_if.html" target="Elsala">Lat_if.html</a>
            <a href="Pertemuan8/LatOperator.html" target="Elsala">LatOperator.html</a>
            <a href="Pertemuan8/LatFunction.html" target="Elsala">LatFuntion.html</a>
            <a href="Pertemuan8/LatFunction1.html" target="Elsala">LatFunction1.html</a>
        </div>
    </nav>
    <main>
        <table border="1">
            <tr bgcolor="#999999">
                <td width="100" align="center" rowspan="1">Nama Mahasiswa</td>
                <td width="100" align="center" rowspan="1">NPM</td>
                <td width="100" align="center" colspan="1">Program Studi</td>
                <td width="100" align="center" rowspan="1">Kelas</td>
            </tr>
            <tr>
                <td>Elsa Damayanti</td>
                <td>23441033</td>
                <td>Sistem Informasi</td>
                <td>SI-A</td>
            </tr>
            <tr>
                <td>Dila Amilia</td>
                <td>23441163</td>
                <td>Sistem Informasi</td>
                <td>SI-A</td>
            </tr>
            <tr>
                <td>Damaiyanti</td>
                <td>23441161</td>
                <td>Sistem Informasi</td>
                <td>SI-A</td>
            </tr>
        </table>
    </main>
    <footer>
        <p><b>GALLERY</b></p>
        <img src="FotoDila.jpeg" height="300">
        <img src="FotoElsa.jpeg" height="300">
        <img src="FotoDamai.jpeg" height="300">
    </footer>
</body>
</html>
